# After adding a new mandatory variable, make sure to add it to the @app/config/env.ts
BOT_TOKEN=
BOT_OWNER_ID=
NOTION_API_KEY=
NOTION_EXPENSES_DATABASE_ID=
NOTION_HABITS_DATABASE_ID=
# Monthly request allowance is 1,000
OPEN_EXCHANGE_RATES_APP_ID=
